<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="container">
            <h1>CSS Bayan</h1>
            <div class="container__list">
                <div class="container__item">
                    <div class="line"></div>
                    <div class="description">
                        <div class="description__title">
                            <label class="contactChoice"><input class="choice" type="radio" id="radioButton1" name="choices" checked value="1">What a beautiful day!</label> 
                            <div class="description__close"><img class="close-btn" src="/cssBayan/img/showClose.png" alt="show"></div>
                        </div>
                        <div class="description__more">
                            <img class="img-more" src="/cssBayan/img/day.jpg" alt="What a beautiful day!">
                        </div>
                    </div>
                </div>

                <div class="container__item">
                    <div class="line"></div>
                    <div class="description">
                        <div class="description__title">
                            <label class="contactChoice"><input class="choice" type="radio" id="radioButton1" name="choices" value="1">Work in IT is not stressful.</label> 
                            <div class="description__close"><img class="close-btn" src="/cssBayan/img/showClose.png" alt="show"></div>
                        </div>
                        <div class="description__more">
                            <img class="img-more" src="/cssBayan/img/WorkIT.jpg" alt="WorkIT">
                        </div>
                    </div>
                </div>

                <div class="container__item">
                    <div class="line"></div>
                    <div class="description">
                        <div class="description__title">
                            <label class="contactChoice"><input class="choice" type="radio" id="radioButton1" name="choices" value="1">Work-life balance.</label> 
                            <div class="description__close"><img class="close-btn" src="/cssBayan/img/showClose.png" alt="show"></div>
                        </div>
                        <div class="description__more">
                            <img class="img-more" src="/cssBayan/img/balance.jpg" alt="balance">
                        </div>
                    </div>
                </div>

                <div class="container__item">
                    <div class="line"></div>
                    <div class="description">
                        <div class="description__title">
                            <label class="contactChoice"><input class="choice" type="radio" id="radioButton1" name="choices" value="1">Make the right choice.</label> 
                            <div class="description__close"><img class="close-btn" src="/cssBayan/img/showClose.png" alt="show"></div>
                        </div>
                        <div class="description__more">
                            <img class="img-more" src="/cssBayan/img/choice.png" alt="show">
                        </div>
                    </div>
                </div>

                <div class="container__item">
                    <div class="line"></div>
                    <div class="description">
                        <div class="description__title">
                            <label class="contactChoice"><input class="choice" type="radio" id="radioButton1" name="choices" value="1">You can do anything.</label> 
                            <div class="description__close"><img class="close-btn" src="/cssBayan/img/showClose.png" alt="show"></div>
                        </div>
                        <div class="description__more">
                            <img class="img-more" src="/cssBayan/img/false.jpg" alt="true">
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
</body>
</html>